# PiedraPapelTijera

./: PiedraPapelTijera.sln  README.md
PiedraPapelTijera.Modelo/: Opcion.cs  PiedraPapelTijera.Modelo.csproj
PiedraPapelTijera.Vista/PiedraPapelTijera/: App.xaml  App.xaml.cs  PiedraPapelTijera.Vista.csproj  Principal.xaml  Principal.xaml.cs
PiedraPapelTijera.Vista/PiedraPapelTijera.Android/: MainActivity.cs  PiedraPapelTijera.Android.csproj
PiedraPapelTijera.Vista/PiedraPapelTijera.Android/Resources/: Resource.designer.cs
PiedraPapelTijera.VistaModelo/: PiedraPapelTijera.VistaModelo.csproj  PrincipalVistaModelo.cs
PiedraPapelTijera/PiedraPapelTijera/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PiedraPapelTijera.csproj
PiedraPapelTijera/PiedraPapelTijera.Android/: PiedraPapelTijera.Android.csproj
PiedraPapelTijera/PiedraPapelTijera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiedraPapelTijera/PiedraPapelTijera.Android/Resources/: Resource.designer.cs
PiedraPapelTijera/PiedraPapelTijera.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiedraPapelTijera.iOS.csproj
PiedraPapelTijera/PiedraPapelTijera.iOS/Properties/: AssemblyInfo.cs
PiedraPapelTijera/PiedraPapelTijera/Modelo/: Jugador.cs  Opcion.cs
PiedraPapelTijera/PiedraPapelTijera/Vista/: Inicio.xaml  Inicio.xaml.cs
PiedraPapelTijera/PiedraPapelTijera/VistaModelo/: InicioVistaModelo.cs
